cd C:\xampp\htdocs\Dropbox\site_al
php artisan make:controller UsuarioController --resource
php artisan make:model marca
php artisan --version
php artisan storage:link

php artisan make:migration peso_table
php artisan migrate

php artisan make:auth
php artisan db:seed --class=UsersTableSeeder


DB_CONNECTION=mysql
DB_HOST=108.179.253.242	
DB_PORT=3306    
DB_DATABASE=commaran_site_al2
DB_USERNAME=commaran_breno
DB_PASSWORD=rnmaran

DB_CONNECTION=pgsql
DB_HOST=10.10.1.253
DB_PORT=5432    
DB_DATABASE=bd_site_al
DB_USERNAME=postgres
DB_PASSWORD=maranguape123

https://stackoverflow.com/questions/23786359/laravel-migration-unique-key-is-too-long-even-if-specified

<td> {{$m->recompensa}} Recompensa </td>
                                    <td>
                                        @if($m->status == 0)
                                            Em Andamento
                                        @endif
                                        @if($m->status == 1)
                                            Em Avaliação
                                        @endif
                                        @if($m->status == 2)
                                            Aprovada
                                        @endif
                                        @if($m->status == 3)
                                            Recusado
                                        @endif
                                    </td>

<table width="100%" class="table table-striped table-bordered table-hover" id="dataTables-example">
                            <thead>
                                <tr>
                                    <th>Descrição</th>
                                    <th>Status</th>
                                    <th>Exibir</th>
                                </tr>
                            </thead>
                            <tbody>
                                @foreach($metas as $m)
                                <tr class="odd gradeX"> 
                                    <td> {{$m->descricao}} </td> 
                                    <td>
                                        @if($m->status == 0)
                                            Em Andamento
                                        @endif
                                        @if($m->status == 1)
                                            Em Avaliação
                                        @endif
                                        @if($m->status == 2)
                                            Aprovada
                                        @endif
                                        @if($m->status == 3)
                                            Recusado
                                        @endif
                                    </td> 
                                    <td>
                                        <center>
                                            <a href="{{ route('meta.exibir', $m->id) }}"
                                               class="btn btn-primary btn-circle btn-lg">
                                                <i class="fa fa-angle-double-right  "></i>
                                            </a>
                                        </center>
                                    </td>
                                </tr>
                                @endforeach
                            </tbody>
                        </table>  s